// Backend: myPos.jsw
import { getSecret } from 'wix-secrets-backend';
import { fetch } from 'wix-fetch';
import crypto from 'crypto';
import wixData from 'wix-data';

/**
 * Signs the concatenated POST data using RSA private key.
 * Matches PHP signPostData logic.
 */
async function signPostData(postDataValues, privateKey) {
    try {
        const concatenated = postDataValues.join('-');
        const base64Data = Buffer.from(concatenated).toString('base64');
        const sign = crypto.createSign('SHA256');
        sign.update(base64Data);
        sign.end();
        return sign.sign(privateKey, 'base64');
    } catch (error) {
        console.error('myPOS: Signature error:', error);
        throw error;
    }
}



/**
 * getMyPosCheckoutUrl
 * Standard Redirect Method (IPCPurchase)
 * Follows the exhaustive signature order from the PHP reference.
 */
export async function getMyPosCheckoutUrl(params) {
    try {
        if (params && params.params) params = params.params;

        // 0. Normalize parameters
        const normalizedParams = {};
        Object.keys(params || {}).forEach(k => { normalizedParams[k.toLowerCase()] = params[k]; });
        params = normalizedParams;

        await wixData.insert('logs', {
            phase: 'getMyPosCheckoutUrl_start',
            data: { normalizedParams: params },
            ts: new Date().toISOString()
        });

        // 1. Static credentials
        const sid = '1180724';
        const walletNumber = '40171207943';
        const urlOk = 'https://www.live-ls.com/_functions/myposOk';
        const urlCancel = 'https://www.live-ls.com/_functions/myposCancel';
        const urlNotify = 'https://www.live-ls.com/_functions/myposNotify';
        const cardTokenRequest = '0';
        const keyIndex = '2';
        const paymentParamsRequired = '0'; // myPOS collects customer details on its own page

        // 2. Dynamic parameters
        const amountValue = Number(params.amount || 0).toFixed(2);
        const currency = params.currency || 'EUR';
        const orderId = params.orderid || Date.now().toString();
        const paymentMethod = (params.paymentmethod || 1).toString();

        const customerEmail = params.customeremail || 'customer@example.com';
        const customerFirstNames = params.customerfirstnames || 'Customer';
        const customerFamilyName = params.customerfamilyname || 'Name';
        const customerPhone = params.customerphone || '0000000000';
        const customerCountry = params.customercountry || 'PT';
        const customerCity = params.customercity || 'N/A';
        const customerZipCode = params.customerzipcode || '0000';
        const customerAddress = params.customeraddress || 'N/A';
        const note = params.note || '';
        const source = params.source || 'Wix Integration';
        const deliveryValue = Number(params.delivery || 0).toFixed(2);

        const cartItems = Array.isArray(params.cartitems) ? params.cartitems : [];
        const cartItemsCount = cartItems.length;

        // 3. Build signature array (strict IPCPurchase order)
        const sigValues = [
            'IPCPurchase', '1.4', 'EN',
            sid, walletNumber,
            amountValue, currency, orderId,
            urlOk, urlCancel, urlNotify,
            cardTokenRequest, keyIndex, paymentParamsRequired, paymentMethod,
            customerEmail, customerFirstNames, customerFamilyName,
            customerPhone, customerCountry, customerCity,
            customerZipCode, customerAddress,
            note, source,
            cartItemsCount.toString()
        ];

        cartItems.forEach((item) => {
            sigValues.push(
                item.article || '',
                (item.quantity || 0).toString(),
                Number(item.price || 0).toFixed(2),
                Number(item.amount || (item.quantity * item.price)).toFixed(2),
                item.currency || currency
            );
        });
        sigValues.push(deliveryValue);

        await wixData.insert('logs', {
            phase: 'getMyPosCheckoutUrl_sigValues',
            data: { sigValues },
            ts: new Date().toISOString()
        });

        // 4. Sign
        const privateKey = await getSecret('myPos_privateKey');
        const signature = await signPostData(sigValues, privateKey);

        // 5. Build POST body
        const postData = {
            IPCmethod: 'IPCPurchase',
            IPCVersion: '1.4',
            IPCLanguage: 'EN',
            SID: sid,
            WalletNumber: walletNumber,
            Amount: amountValue,
            Currency: currency,
            OrderID: orderId,
            URL_OK: urlOk,
            URL_Cancel: urlCancel,
            URL_Notify: urlNotify,
            CardTokenRequest: cardTokenRequest,
            KeyIndex: keyIndex,
            PaymentParametersRequired: paymentParamsRequired,
            PaymentMethod: paymentMethod,
            CustomerEmail: customerEmail,
            CustomerFirstNames: customerFirstNames,
            CustomerFamilyName: customerFamilyName,
            CustomerPhone: customerPhone,
            CustomerCountry: customerCountry,
            CustomerCity: customerCity,
            CustomerZIPCode: customerZipCode,
            CustomerAddress: customerAddress,
            Note: note,
            Source: source,
            CartItems: cartItemsCount.toString()
        };

        cartItems.forEach((item, i) => {
            const idx = i + 1;
            postData[`Article_${idx}`]  = item.article || '';
            postData[`Quantity_${idx}`] = (item.quantity || 0).toString();
            postData[`Price_${idx}`]    = Number(item.price || 0).toFixed(2);
            postData[`Amount_${idx}`]   = Number(item.amount || (item.quantity * item.price)).toFixed(2);
            postData[`Currency_${idx}`] = item.currency || currency;
        });

        postData['Delivery']  = deliveryValue;
        postData['Signature'] = signature;

        const body = new URLSearchParams();
        Object.entries(postData).forEach(([k, v]) => body.append(k, String(v)));

        const endpoint = 'https://www.mypos.com/vmp/checkout';

        await wixData.insert('logs', {
            phase: 'getMyPosCheckoutUrl_api_call',
            data: { version: 'v3.0-body-parse', endpoint, postData },
            ts: new Date().toISOString()
        });

        // 6. POST to myPOS — Wix fetch follows redirects automatically.
        //    myPOS responds with an HTML page that contains the final checkout URL.
        //    We parse the requestID URL directly from the response body.
        const apiResponse = await fetch(endpoint, {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            body: body.toString()
        });

        const status = apiResponse.status;
        const responseText = await apiResponse.text();
        const finalUrl = apiResponse.url; // URL after any automatic redirects

        await wixData.insert('logs', {
            phase: 'getMyPosCheckoutUrl_api_response',
            data: {
                status,
                finalUrl,
                bodySnippet: responseText.substring(0, 1500)
            },
            ts: new Date().toISOString()
        });

        const bodyLen = responseText.length;

        // Log the body in chunks so we can see the full response
        await wixData.insert('logs', {
            phase: 'getMyPosCheckoutUrl_body_chunk_1',
            data: { bodyLen, chunk: responseText.substring(0, 3000) },
            ts: new Date().toISOString()
        });
        if (bodyLen > 3000) {
            await wixData.insert('logs', {
                phase: 'getMyPosCheckoutUrl_body_chunk_2',
                data: { chunk: responseText.substring(3000, 6000) },
                ts: new Date().toISOString()
            });
        }
        if (bodyLen > 6000) {
            await wixData.insert('logs', {
                phase: 'getMyPosCheckoutUrl_body_chunk_3',
                data: { chunk: responseText.substring(6000, 9000) },
                ts: new Date().toISOString()
            });
        }

        // Try multiple patterns to find the requestID:
        // 1. Full /pmnt URL
        let requestIdMatch = responseText.match(
            /https:\/\/www\.mypos\.com\/vmp\/checkout\/pmnt\?requestID=[a-zA-Z0-9_~=-]+/
        );

        // 2. Any mypos checkout URL with requestID
        if (!requestIdMatch) {
            requestIdMatch = responseText.match(
                /https:\/\/www\.mypos\.com\/vmp\/checkout\/[a-zA-Z]+\?requestID=[a-zA-Z0-9_~=-]+/
            );
        }

        // 3. requestID as a bare value in JS/JSON (e.g. requestID":"abc" or requestID=abc)
        if (!requestIdMatch) {
            const bareMatch = responseText.match(/requestID[=:"']+([a-zA-Z0-9_~=-]{10,})/);
            if (bareMatch) {
                const rid = bareMatch[1];
                await wixData.insert('logs', {
                    phase: 'getMyPosCheckoutUrl_bare_requestId',
                    data: { rid },
                    ts: new Date().toISOString()
                });
                return { success: true, redirectUrl: `https://www.mypos.com/vmp/checkout/pmnt?requestID=${rid}` };
            }
        }

        if (requestIdMatch) {
            const checkoutUrl = requestIdMatch[0];
            await wixData.insert('logs', {
                phase: 'getMyPosCheckoutUrl_success',
                data: { checkoutUrl },
                ts: new Date().toISOString()
            });
            return { success: true, redirectUrl: checkoutUrl };
        }

        // If Wix followed a redirect and the final URL already has requestID
        if (finalUrl && finalUrl.includes('requestID=')) {
            await wixData.insert('logs', {
                phase: 'getMyPosCheckoutUrl_success_via_redirect',
                data: { finalUrl },
                ts: new Date().toISOString()
            });
            return { success: true, redirectUrl: finalUrl };
        }

        // Still not found — log body length and last chunk for debugging
        await wixData.insert('logs', {
            phase: 'getMyPosCheckoutUrl_no_requestId_found',
            data: { status, finalUrl, bodyLen, lastChunk: responseText.substring(Math.max(0, bodyLen - 2000)) },
            ts: new Date().toISOString()
        });

        throw new Error(`myPOS did not return a requestID URL. Status: ${status}. BodyLen: ${bodyLen}`);

    } catch (error) {
        console.error('myPOS Checkout Error:', error.message);
        await wixData.insert('logs', {
            phase: 'getMyPosCheckoutUrl_error',
            data: { errorMessage: error.message, errorStack: error.stack },
            ts: new Date().toISOString()
        });
        throw error;
    }
}

/**
 * verifySignature
 * Verifies myPOS notification signatures using the myPOS Public Certificate.
 */
export async function verifySignature(postData, signature) {
    try {
        const publicKey = await getSecret('myPos_publicKey');
        if (!publicKey) return false;

        const dataWithoutSignature = { ...postData };
        delete dataWithoutSignature.Signature;

        const sortedKeys = Object.keys(dataWithoutSignature).sort();
        const values = sortedKeys.map(key => dataWithoutSignature[key]);
        const concString = values.join('-');
        const base64Data = Buffer.from(concString).toString('base64');

        const verify = crypto.createVerify('SHA256');
        verify.update(base64Data);
        verify.end();
        return verify.verify(publicKey, signature, 'base64');
    } catch (error) {
        console.error('myPOS Verification Error:', error);
        return false;
    }
}



